## Interface: 11200
## Title: MagicMacros
## Author: Zasamel
## Version: 0.3.0
## Notes: Magical Macros!

# === Core ===
src\core\Core.lua
src\core\ZMM_MacroBuilder.lua

# === Data ===
src\data\AbilitiesByNameMapping.lua

# === Frames ===

# === Modules ===
src\modules\Buff.lua
src\modules\Combat.lua
src\modules\Debuff.lua
src\modules\Spell.lua
src\modules\Utils.lua

# === Classes ===

# === Hunter ===
src\rotations\hunter\Core.lua
src\rotations\hunter\OneButtonPetPullReset.lua

# === Paladin ===
src\rotations\paladin\Core.lua
src\rotations\paladin\OneButtonProtection.lua
src\rotations\paladin\SealOfRighteousness.lua
src\rotations\paladin\SealOfWisdom.lua
src\rotations\paladin\SmartCrusaderStrike.lua

# === Rogue ===
src\rotations\rogue\Core.lua
src\rotations\rogue\OneButtonSupport.lua

# === Warrior ===
src\rotations\warrior\Core.lua
src\rotations\warrior\OneButtonFuryProt.lua
src\rotations\warrior\OneButtonProt.lua

# === Druid ===
src\rotations\druid\Core.lua
src\rotations\druid\OneButtonFeralTank.lua